server.port=9090
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.username=pankaj
spring.data.mongodb.database=BLOGGING
spring.data.mongodb.password=pankaj
spring.datasource.initialize=false

spring.http.multipart.max-file-size=1024MB
spring.http.multipart.max-request-size=1024MB

logging.level.org.springframework.security=INFO

mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.encoding=UTF-8
mail.server.host=smtp.gmail.com
mail.server.port=587
mail.server.protocol=smtp
mail.server.username=pankaj.d.p@gmail.com
mail.server.password=