server.port=8080
spring.data.mongodb.host=${DS_PORT_27017_TCP_ADDR}
spring.data.mongodb.port=${DS_PORT_27017_TCP_PORT}
spring.data.mongodb.username=pankaj
spring.data.mongodb.database=BLOGGING
spring.data.mongodb.password=pankaj
spring.datasource.initialize=true


spring.http.multipart.max-file-size=1024MB
spring.http.multipart.max-request-size=1024MB