mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.encoding=UTF-8

mail.server.host=smtp.gmail.com
mail.server.port=587
mail.server.protocol=smtp
mail.server.username=[YOUR_USERNAME]
mail.server.password=[YOUR_PASSWORD]