home.welcome=Hello, I'm Pankaj Pardasani
home.welcome.extra=Java Lead Developer/Architect

home.welcome.main=Click here to visit technical blog!

#Blog page
blog.legend=List of articles
blog.table.list=Technical Insight